services:

  kanban-nginx:
    image: nginx:latest
    restart: always


  kanban-front:
    restart: always
    build:
      context: ./kanban-front
      dockerfile: Dockerfile
    ports:
      - 3000:3000
    depends_on:
      - kanban-front
    


  kanban-back:
    restart: always
    build:
      context: ./kanban-back
      dockerfile: Dockerfile
    ports:
      - 4000:4000
    depends_on:
      - kanban-db
  
  kanban-db:
    image: postgres:17
    ports:
      - 5432:5432
    
volumns:
  kanban-db-volumn:


    